* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fefefe;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.cards-wrapper {
  display: flex;
  gap: 1rem;
  height: 100%;
  border-radius: 5px;
  max-width: 50rem;
}

.price-card.clr-3, .price-card.clr-2, .price-card.clr-1 {
  border: solid 3px var(--clr);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  border-radius: 10px;
  height: 25rem;
  box-shadow: 0 0 10px rgba(var(--clr) 0.1);
  transition: transform 0.3s ease-in-out;
}
.price-card.clr-3 .fa-check, .price-card.clr-2 .fa-check, .price-card.clr-1 .fa-check {
  color: #57cc99;
}
.price-card.clr-3 .fa-times, .price-card.clr-2 .fa-times, .price-card.clr-1 .fa-times {
  color: #ff0000;
}
.price-card.clr-3:hover, .price-card.clr-2:hover, .price-card.clr-1:hover {
  transform: scale(1.05);
}

.price-card.clr-1 {
  --clr: #ffb319;
}

.price-card.clr-2 {
  --clr: #6f69ac;
}

.price-card.clr-3 {
  --clr: #80ed99;
}

.price-container {
  width: 6rem;
  height: 6rem;
  background-color: var(--clr);
  border-radius: 50%;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px var(--clr);
}
.price-container .price {
  display: flex;
}
.price-container .price span:first-child {
  font-size: 1rem;
}
.price-container .price span:last-child {
  font-size: 2rem;
}

.plan {
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  color: #333;
  text-transform: capitalize;
  position: relative;
}
.plan::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--clr);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.plan span {
  background-color: #fff;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.deliverables-wrapper {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.deliverables-wrapper .deliverable {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.btn {
  border: solid 2px var(--clr);
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.8rem;
  color: var(--clr);
}
.btn:hover {
  background-color: var(--clr);
}
.btn:hover.btn {
  color: #fff;
}

footer p {
  text-align: center;
  margin-top: 2rem;
}

@media screen and (max-width: 679px) {
  .cards-wrapper {
    flex-direction: column;
    gap: 2rem;
    width: 70%;
  }
  .pricing {
    padding: 2rem 0;
  }
}/*# sourceMappingURL=style.css.map */